:root {
    --font-primary: 'Inter', sans-serif;
    --font-secundary: 'Montserrat', sans-serif;
    --corBranca: #ffffff;
    --corPrincipal: #881313;
    --preto: #000000;
    --corFonteBranco: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: var(--font-secundary);
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, rgba(255, 0, 0, 0.295), rgba(255, 227, 227, 0.377)), url(img/bgtruck.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    position: relative;
}

.container-area {
    width: 90%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #ff4f4f;
    background-color: var(--corBranca);
    flex-direction: column;

}

.container-area2 {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.container-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-button {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container-button .frota {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 45px;
    background-color: #35669d;
    font-weight: 800;
    color: var(--corFonteBranco);
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: background-color 0.3s;
    cursor: pointer;
}

.container-button .frota:hover {
    background-color: #203d5f;
    color: var(--corFonteBranco);
}

.container-head {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.container-dados {
    height: 480px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container-pesquisa{
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
}

.container-pesquisa input {
    height: 70%;
    width: 250px;
}

.tg {
    table-layout: fixed;
    border-collapse: collapse;
}

.tg th{
    padding: 5px;
    padding-left: 25px;
    text-align: left;
    width: 20vw;
}
.tg td {
    padding: 5px;
    padding-left: 25px;
    text-align: left;
    width: 20vw;
}

.tg thead {
    background-color: #5f2020;
    color: #fdfdfd;
    transition: background-color 0.3s;
}

.tg thead:hover {
    background-color: #180000;
    color: var(--corFonteBranco);
}

.tg thead tr {
    display: block;
    position: relative;
}

.tg tbody {
    display: block;
    overflow: auto;
    width: 100%;
    height: 450px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.tg tbody tr:hover{
    background-color: rgb(224, 224, 224);
    color: #000000;
    transition: background-color 0.3s;
}

@media only screen and (max-device-width: 349px) and (min-device-width: 270px) {
  .tg {
        table-layout: fixed;
        border-collapse: collapse;
        height: 100%;
        width: 100%;
    }

    .tg tbody {
        display: block;
        overflow: auto;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .tg th {
        padding-left: 0px;
        text-align: left;
        font-size: 11px;
        width: 19vw;
    }

    .tg td {
        padding-left: 0px;
        text-align: left;
        font-size: 11px;
        width: 19vw;
    }
}

@media only screen and (max-device-width: 399px) and (min-device-width: 350px) {
  .tg {
        table-layout: fixed;
        border-collapse: collapse;
        height: 100%;
        width: 100%;
    }

    .tg tbody {
        display: block;
        overflow: auto;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .tg th {
        padding-left: 0px;
        text-align: left;
        font-size: 12px;
        width: 19vw;
    }

    .tg td {
        padding-left: 0px;
        text-align: left;
        font-size: 12px;
        width: 19vw;
    }
}

@media only screen and (max-device-width: 520px) and (min-device-width: 400px) {
    .tg {
        table-layout: fixed;
        border-collapse: collapse;
        height: 100%;
        width: 100%;
    }

    .tg tbody {
        display: block;
        overflow: auto;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .tg th {
        padding-left: 0px;
        text-align: left;
        font-size: 14px;
        width: 20vw;
    }

    .tg td {
        padding-left: 0px;
        text-align: left;
        font-size: 14px;
        width: 20vw;
    }
}

@media only screen and (max-device-width: 700px) and (min-device-width: 521px) {
    .tg {
        table-layout: fixed;
        border-collapse: collapse;
        height: 100%;
        width: 100%;
    }

    .tg tbody {
        display: block;
        overflow: auto;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .tg th {
        padding: 5px;
        padding-left: 11px;
        text-align: left;
        width: 22vw;
    }

    .tg td {
        padding: 1px;
        padding-left: 8px;
        text-align: left;
        width: 22vw;
        padding-bottom: 15px;
    }
}

@media only screen and (max-device-width: 950px) and (min-device-width: 701px) {
    .tg {
        table-layout: fixed;
        border-collapse: collapse;
        height: 100%;
        width: 100%;
    }

    .tg tbody {
        display: block;
        overflow: auto;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .tg th {
        padding: 5px;
        padding-left: 11px;
        text-align: left;
        width: 21vw;
    }

    .tg td {
        padding: 1px;
        padding-left: 8px;
        text-align: left;
        width: 21vw;
        padding-bottom: 15px;
    }
}

@media only screen and (max-device-width: 1250px) and (min-device-width: 951px) {

    .tg {
        table-layout: fixed;
        border-collapse: collapse;
        height: 100%;
        width: 100%;
    }

    .tg tbody {
        display: block;
        overflow: auto;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .tg th {
        padding: 5px;
        padding-left: 11px;
        text-align: left;
        width: 21vw;
    }

    .tg td {
        padding: 1px;
        padding-left: 8px;
        text-align: left;
        width: 21vw;
        padding-bottom: 15px;
    }
}